<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 40px 20px;
        }
        .header-text {
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input, button, textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header-text">
        <h1>DevOps</h1>
        <h2>Welcome to the DevOps World!</h2>
        <h2>Today is {{ day_of_week }}</h2>
    </div>

    <!-- Sign Up Form -->
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/submit" method="POST">
            <input type="text" name="name" id="name" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">submit</button>
        </form>
    </div>

    <!-- To-Do Form -->
    <div class="container">
        <h2>Add To-Do</h2>
        <form action="/add_todo" method="POST">
            <label for="item_id">Item ID:</label>
            <input type="text" id="item_id" name="item_id" required>

            <label for="item_uuid">Item UUID:</label>
            <input type="text" id="item_uuid" name="item_uuid" required>

            <label for="item_Hash">Item Hash:</label>
            <input type="text" id="item_hash" name="item_Hash" required>

            

            <label for="item_name">Item Name:</label>
            <input type="text" id="item_name" name="item_name" required>

            <label for="item_description">Item Description:</label>
            <textarea id="item_description" name="item_description" required></textarea>

            <button type="submit">Add To-Do</button>
        </form>
    </div>

</body>
</html>